══ Documenting ══════════════════════════════════════════════════════════════════════════════════════════════

══ Building ═════════════════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic
• CXXFLAGS  : -Wall -pedantic
• CXX11FLAGS: -Wall -pedantic
• CXX14FLAGS: -Wall -pedantic
• CXX17FLAGS: -Wall -pedantic
• CXX20FLAGS: -Wall -pedantic
     checking for file ‘/rstudio-files/ccbr-data/projects/SCWorkflow/DESCRIPTION’ ...  ✔  checking for file ‘/rstudio-files/ccbr-data/projects/SCWorkflow/DESCRIPTION’
  ─  preparing ‘SCWorkflow’: (458ms)
     checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
  ─  building ‘SCWorkflow_0.0.0.1.tar.gz’
     
══ Checking ═════════════════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• _R_CHECK_CRAN_INCOMING_REMOTE_               : FALSE
• _R_CHECK_CRAN_INCOMING_                      : FALSE
• _R_CHECK_FORCE_SUGGESTS_                     : FALSE
• _R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_: FALSE
• NOT_CRAN                                     : true
── R CMD check ──────────────────────────────────────────────────────────────────────────────────────────────
-  ─  using log directory ‘/rstudio-files/tmp/Rtmpmbv9Ql/file7ab22866194f/SCWorkflow.Rcheck’ (336ms)
\  ─  using R version 4.1.3 (2022-03-10)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
|/-  ─  using options ‘--no-manual --as-cran’ (559ms)
\  ✔  checking for file ‘SCWorkflow/DESCRIPTION’
|  ─  this is package ‘SCWorkflow’ version ‘0.0.0.1’
─  package encoding: UTF-8
   checking package namespace information .../  ✔  checking package namespace information
-     checking package dependencies ...\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|  N  checking package dependencies (6.7s)
   Imports includes 32 non-default packages.
   Importing from so many packages makes the package vulnerable to any of
   them becoming unavailable.  Move as many as possible to Suggests and
   use conditionally.
/     checking if this is a source package ...-  ✔  checking if this is a source package
\  ✔  checking if there is a namespace
|     checking for executable files .../  ✔  checking for executable files
-     checking for hidden files and directories ...\  N  checking for hidden files and directories
|     Found the following hidden files and directories:
     tests/.nfs000000012c54616100000236
     tests/testthat/.nfs0000000129808e8400000238
   These were most likely included in error. See section ‘Package
   structure’ in the ‘Writing R Extensions’ manual.
   checking for portable file names .../  ✔  checking for portable file names
-  ✔  checking for sufficient/correct file permissions
\     checking whether package ‘SCWorkflow’ can be installed ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/  ✔  checking whether package ‘SCWorkflow’ can be installed (1m 34.2s)
   checking installed package size ...-  ✔  checking installed package size
\|/-\     checking package directory ...|  ✔  checking package directory (968ms)
   checking for future file timestamps .../-  ✔  checking for future file timestamps
\     checking DESCRIPTION meta-information ...|/  W  checking DESCRIPTION meta-information
   Invalid license file pointers: LICENSE
-     checking top-level files ...\  N  checking top-level files
|     Non-standard file/directory found at top level:
     ‘Rcheck.txt’
   checking for left-over files .../  ✔  checking for left-over files
-  ✔  checking index information
   checking package subdirectories ...\  ✔  checking package subdirectories
|     checking R files for non-ASCII characters .../  ✔  checking R files for non-ASCII characters
-     checking R files for syntax errors ...\  ✔  checking R files for syntax errors
|     checking whether the package can be loaded .../-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-  ✔  checking whether the package can be loaded (30.3s)
\     checking whether the package can be loaded with stated dependencies ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-  ✔  checking whether the package can be loaded with stated dependencies (29.7s)
\     checking whether the package can be unloaded cleanly ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-  ✔  checking whether the package can be unloaded cleanly (29.6s)
   checking whether the namespace can be loaded with stated dependencies ...\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|  ✔  checking whether the namespace can be loaded with stated dependencies (29.6s)
/     checking whether the namespace can be unloaded cleanly ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-  ✔  checking whether the namespace can be unloaded cleanly (30.2s)
\     checking loading without being on the library search path ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|  ✔  checking loading without being on the library search path (30.8s)
/     checking dependencies in R code ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|  W  checking dependencies in R code (29.7s)
   Failed to query server: Connection timed out
   'library' or 'require' call not declared from: ‘svglite’
   'library' or 'require' call to ‘svglite’ in package code.
     Please use :: or requireNamespace() instead.
     See section 'Suggested packages' in the 'Writing R Extensions' manual.
   checking S3 generic/method consistency .../-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/  W  checking S3 generic/method consistency (30.9s)
   Failed to query server: Connection timed out
   See section ‘Generic functions and methods’ in the ‘Writing R
   Extensions’ manual.
   checking replacement functions ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|  W  checking replacement functions (29.8s)
   Failed to query server: Connection timed out
/     The argument of a replacement function which corresponds to the right
   hand side must be named ‘value’.
   checking foreign function calls ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/  N  checking foreign function calls (29.8s)
   Failed to query server: Connection timed out
   See chapter ‘System and foreign language interfaces’ in the ‘Writing R
   Extensions’ manual.
-     checking R code for possible problems ...\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\  N  checking R code for possible problems (2m 3.4s)
   Failed to query server: Connection timed out
   Failed to query server: Connection timed out
   Filter_and_QC : seurat_object: no visible global function definition
     for ‘SubsetData’
   Filter_and_QC : seurat_object: no visible global function definition
     for ‘mad’
   Filter_and_QC : seurat_object: no visible global function definition
     for ‘median’
   Filter_and_QC : seurat_object : plothist: no visible binding for global
     variable ‘value’
   Filter_and_QC : seurat_object : plothist: no visible binding for global
     variable ‘filt’
   Filter_and_QC : seurat_object : plotviolin: no visible binding for
     global variable ‘filt’
   Filter_and_QC : seurat_object : plotviolin: no visible binding for
     global variable ‘value’
   Filter_and_QC : seurat_object : Runplots: no visible binding for global
     variable ‘variable’
   Filter_and_QC: no visible global function definition for ‘png’
   Undefined global functions or variables:
     SubsetData filt mad median png value variable
   Consider adding
     importFrom("grDevices", "png")
     importFrom("stats", "mad", "median")
   to your NAMESPACE file.
   
   Failed to query server: Connection timed out
|     checking Rd files .../-  ✔  checking Rd files
\     checking Rd metadata ...|  ✔  checking Rd metadata
/     checking Rd line widths ...-  ✔  checking Rd line widths
\     checking Rd cross-references ...|/  ✔  checking Rd cross-references
-     checking for missing documentation entries ...\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-  W  checking for missing documentation entries (29.8s)
   Failed to query server: Connection timed out
\     All user-level objects in a package should have documentation entries.
   See chapter ‘Writing R documentation files’ in the ‘Writing R
   Extensions’ manual.
   checking for code/documentation mismatches ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\  W  checking for code/documentation mismatches (29.8s)
   Failed to query server: Connection timed out
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-     Failed to query server: Connection timed out
\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-     Failed to query server: Connection timed out
\     checking Rd \usage sections ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|  N  checking Rd \usage sections (31s)
   Failed to query server: Connection timed out
   The \usage entries for S3 methods should use the \method markup and not
   their full name.
/     See chapter ‘Writing R documentation files’ in the ‘Writing R
   Extensions’ manual.
   checking Rd contents ...-  ✔  checking Rd contents
   checking for unstated dependencies in examples ...\  ✔  checking for unstated dependencies in examples
|     checking examples .../-  ─  checking examples ... NONE
\     checking for unstated dependencies in ‘tests’ ...|  ✔  checking for unstated dependencies in ‘tests’
/     checking tests ...-\  ─  checking tests
|     Running ‘testthat.R’/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\  |  ✔  Running ‘testthat.R’ [14s/39s] (39.5s)
/     checking for non-standard things in the check directory ...-  ✔  checking for non-standard things in the check directory
\  ✔  checking for detritus in the temp directory
|  /     
-     See
     ‘/rstudio-files/tmp/Rtmpmbv9Ql/file7ab22866194f/SCWorkflow.Rcheck/00check.log’
   for details.
   
\     
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\     Failed to query server: Connection timed out
|/-\|     Warning message:
   In system("timedatectl", intern = TRUE) :
     running command 'timedatectl' had status 1
/- ── R CMD check results ────────────────────────────────────────────────────────────── SCWorkflow 0.0.0.1 ────
Duration: 12m 25.5s

❯ checking DESCRIPTION meta-information ... WARNING
  Invalid license file pointers: LICENSE

❯ checking dependencies in R code ... WARNING
  Failed to query server: Connection timed out
  'library' or 'require' call not declared from: ‘svglite’
  'library' or 'require' call to ‘svglite’ in package code.
    Please use :: or requireNamespace() instead.
    See section 'Suggested packages' in the 'Writing R Extensions' manual.

❯ checking S3 generic/method consistency ... WARNING
  Failed to query server: Connection timed out
  See section ‘Generic functions and methods’ in the ‘Writing R
  Extensions’ manual.

❯ checking replacement functions ... WARNING
  Failed to query server: Connection timed out
  The argument of a replacement function which corresponds to the right
  hand side must be named ‘value’.

❯ checking for missing documentation entries ... WARNING
  Failed to query server: Connection timed out
  All user-level objects in a package should have documentation entries.
  See chapter ‘Writing R documentation files’ in the ‘Writing R
  Extensions’ manual.

❯ checking for code/documentation mismatches ... WARNING
  Failed to query server: Connection timed out
  Failed to query server: Connection timed out
  Failed to query server: Connection timed out

❯ checking package dependencies ... NOTE
  Imports includes 32 non-default packages.
  Importing from so many packages makes the package vulnerable to any of
  them becoming unavailable.  Move as many as possible to Suggests and
  use conditionally.

❯ checking for hidden files and directories ... NOTE
  Found the following hidden files and directories:
    tests/.nfs000000012c54616100000236
    tests/testthat/.nfs0000000129808e8400000238
  These were most likely included in error. See section ‘Package
  structure’ in the ‘Writing R Extensions’ manual.

❯ checking top-level files ... NOTE
  Non-standard file/directory found at top level:
    ‘Rcheck.txt’

❯ checking foreign function calls ... NOTE
  Failed to query server: Connection timed out
  See chapter ‘System and foreign language interfaces’ in the ‘Writing R
  Extensions’ manual.

❯ checking R code for possible problems ... NOTE
  Failed to query server: Connection timed out
  Failed to query server: Connection timed out
  Filter_and_QC : seurat_object: no visible global function definition
    for ‘SubsetData’
  Filter_and_QC : seurat_object: no visible global function definition
    for ‘mad’
  Filter_and_QC : seurat_object: no visible global function definition
    for ‘median’
  Filter_and_QC : seurat_object : plothist: no visible binding for global
    variable ‘value’
  Filter_and_QC : seurat_object : plothist: no visible binding for global
    variable ‘filt’
  Filter_and_QC : seurat_object : plotviolin: no visible binding for
    global variable ‘filt’
  Filter_and_QC : seurat_object : plotviolin: no visible binding for
    global variable ‘value’
  Filter_and_QC : seurat_object : Runplots: no visible binding for global
    variable ‘variable’
  Filter_and_QC: no visible global function definition for ‘png’
  Undefined global functions or variables:
    SubsetData filt mad median png value variable
  Consider adding
    importFrom("grDevices", "png")
    importFrom("stats", "mad", "median")
  to your NAMESPACE file.
  
  Failed to query server: Connection timed out

❯ checking Rd \usage sections ... NOTE
  Failed to query server: Connection timed out
  The \usage entries for S3 methods should use the \method markup and not
  their full name.
  See chapter ‘Writing R documentation files’ in the ‘Writing R
  Extensions’ manual.

0 errors ✔ | 6 warnings ✖ | 6 notes ✖
